spring.datasource.url=jdbc:postgresql://localhost:5432/passmana
spring.datasource.username=plecture
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true